// main: ../style-less.less

.guids-video-container {
    .grid-basic2;
}

.video-item {
    .flex-basic1;
    justify-content: center;
}

.video-author {
    .video-author-title
}

.video-discription {
    padding: 0 23px;
    color: @text-color;
    line-height: 30px;
    text-transform: uppercase;
    text-align: center;
}