// main: ../style-less.less
.about-us-block {
    font-size: 1.3rem;
    color: @text-color;
}

.about-us-block a {
    color: @main-red;
    transition: font-size .4s ease-in-out;
}

.about-us-block a:hover {
    color: rgb(218, 137, 137);
}