// main: ../style-less.less

.news-page h1 {
    .h1-basic;
}

.news-container {
    .grid-basic;
    flex-wrap: wrap;
}

.news-item {
    border-radius: 10px;
    border-top: 5px solid @main-red;
    border-bottom: 5px solid @main-red;
}

.news-item-img img {
    width: 100%;
    border-radius: 5px 5px 0 0;
}

.news-discription-title {
    .h2-basic;
    padding: 25px 0;
    height: 100%;
    max-height: 120px;
}

.new-discription-text {
    padding: 20px 5px;
    font-size: 1.3rem;
    color: @text-color;
}